<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Bussines landing</title>
    <body>
      <section class="block__header">
        <header id="header_section">
          <div class="container">
            <div class="header">
              <div class="header_logo__img">
                <img src="/images/logo.png" alt="" />
              </div>
              <nav class="nav_main">
                <ul class="nav_main__list">
                  <li class="nav_main__item">
                    <a class="nav_main__link" href="#">About us</a>
                  </li>
                  <li class="nav_main__item">
                    <a class="nav_main__link" href="#">Consulting Services</a>
                  </li>
                  <li class="nav_main__item">
                    <a class="nav_main__link" href="#">Industries Served</a>
                  </li>
                  <li class="nav_main__item">
                    <a class="nav_main__link" href="#">Our Process</a>
                  </li>
                  <li class="nav_main__item">
                    <a class="nav_main__link" href="#">Results</a>
                  </li>
                  <li class="nav_main__item">
                    <a class="nav_main__link" href="#">Careers</a>
                  </li>
                  <li class="nav_main__item">
                    <a class="nav_main__link" href="#">Contact us</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>

          <section id="banner_section">
            <div class="container">
              <div class="banner">
                <h1 class="banner_header">
                  Perfect Place For Your Business Promotion
                </h1>
                <p class="banner_text">
                  Nam sed libero nec sem scelerisque mollis imperdiet a sem.
                  Vestibulum ante ipsum primis in faucibus orci luctus
                </p>
                <div class="banner_links_wrap">
                  
                  <a class="btn-primary banner__link" href="#">Get Started</a>
                </div>
                <div class="banner_image">
                  <img class="banner_img__1" src="/images/image1.png" alt="1" />
                  <img class="banner_img__2" src="/images/image2.png" alt="2" />
                  <img class="banner_img__3" src="/images/image3.png" alt="3" />
                  <img class="banner_img__4" src="/images/image4.png" alt="4" />
                </div>
              </div>
            </div>
            <div class="banner_circle"></div>
          </section>
      </section>

      <section id="execution_section">
        <div class="container">
          <h2 class="execution_title">Execution Quality
            That Drives Sustainable Results</h2>
          <p class="execution_parag">ABC Consulting is an operational consulting firm focused on global supply chain implementation and diversification, strategic sourcing and purchasing, transportation logistics and distribution, sales and marketing improvement, and manufacturing migration and efficiency</p>
          <div class="execution_box">
            <div class="box_item">
              <h3>300 Years</h3>
              <p class="box_text">Of combined partner experience</p>
            </div>
            <div class="box_item">
              <h3>40 Years</h3>
              <p class="box_text">Of experience as a firm</p>
            </div>
            <div class="box_item">
              <h3>$10 Billion</h3>
              <p class="box_text">Saved for our clients globally</p>
            </div>
            <div class="box_item">
              <h3>18-23%</h3>
              <p class="box_text">Average client savings over the last 25 years</p>
            </div>
            <div class="box_item">
              <h3>50-200%</h3>
              <p class="box">Typical client EBITDA impact from strategic sourcing projects</p>
            </div>
          </div>
        </div>
      </section>

      <section id="redesigning_box">
        <div class="redesigning_item_1 redes_box"></div>
        <div class="redesigning_item_2 "></div>
        <div class="redesigning_item_3 ">
          <div class="redesining_ul_list">
             <h3 class="redesigning_title">Redesigning Your Supply Chain</h3>
             <p class="redesigning_text">Top 10 Focus Areas For Success</p>
            <ul class="redesigning_list">
                <li>Tooling considerations (transfer tooling vs. new tooling vs. dual-tooling)</li>
                <li>Logistics Network Optimization</li>
                <li>Cost to onboard and approve new suppliers</li>
                <li>Undocumented specifications or supplier owned drawings (black magic)</li>
                <li>New Product Introduction and Rapid Prototyping</li>
                <li>Validation and testing</li>
                <li>Manufacturing location (Greenfield, Brownfield, JV, Maquiladora, Vertical Integration, etc.)</li>
                <li>Bill of Material Management and Localization</li>
                <li>Service Part Management</li>
                <li>Low volume, high mix product tail analysis</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="carusel">
        
      </section>
    <script src="index.js"></script>
  </body>
</html>
